<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Portfoilio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="rana">Rana's</span> World !!!</h1>
            <h3>testing to stop traintesting to stop train</h3>
            <p>testing to stop traintesting to stop traintesting
                to stop traintesting
                stop traintesting to stop train</p>
            <a class="link-button" href="">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/jhankar.png" alt="">
        </div>
    </section>
    <section class="dream-big flexible-container">
        <div class="half-width">
            <img src="images/jhankar2.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Become a web Developer..Become a web Developer Become a web Developer Become a web Developer Become a web Developer Become a web Developer Become a web Developer Become a web Developer Become a web Developer  
            </h3>
            <a class="link-button" href="" target="_blank">Download Resume</a>
        </div>

    </section>
    <section class="experience-area ">
        <h2>Experiences</h2>
        <div class="flexible-container">
            <div id="full-web" class="exp-item">
                <h1>Full Stack DEv</h1>
                <h3 class="rana">2020-Present | Pro Level</h3>
                <p>ull Stack DEull Stack DEull Stack DEull Stack DEull Stack DEull Stack DEull Stack DEull Stack DEull Stack DEull Stack DEull Stack DEull Stack DEull Stack DEull Stack DE</p>
            </div>
            <div id="baby-web" class="exp-item">
                <h1>Baby Full Stack Developer</h1>
                <h3 class="rana">2020-2021| Hero Alam</h3>
                <p>ull Stack DEull Stack DEull Stack DEull Stack DEull Stack DEull Stack DEull Stack DEull Stack DEull Stack DEull Stack DEull Stack DEull Stack DEull Stack DE</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Hello Footer Here @Helloo !!!!</p>
    </footer>
</body>

</html>